<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> </title>
    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Link to awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Semantic Tag Header -->
    <header>
        <div class="logo">
            <img src="res/logo_FZ.png" alt="logo">

        </div>
        <nav class="navbar">
            <ul>
                <li > <a href="index.html">Accueil</a></li>
                <li> <a href="index.html">Rencontre moi</a> </li>
                <li><a href="index.html">FitZone</a></li>
                <li><a href="index.html">Plans et prix</a></li>
                <li><a class="active" href="#reservation">Réservation en ligne</a></li>
                <li><a href="index.html">Contact</a></li>

            </ul>
            <div class="logIn-btn">
                <a class="link" href="login.html">
                    <i class="fa fa-user-circle" style="font-size:24px; color:#79d70f;"></i>
                    <span>Log In</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Semantic Tag Main -->
    <main>
        <section class="section-reserve">
            <div class="reserve">
                <h1>
                    Réservation en ligne
                </h1>

            </div>
            <div>
                <p>Êtes-vous prêt à changer votre mode de vie,<br>
                    avoir une vie plus équilibré, énergitique.<br>
                    Reserver votre coaching avec Fatima Zohra <br>
                    <br>
                    <b style="color:  #79d70f;"> &#147; Votre santè votre choix &#147;</b>
                <p>
            </div>
            <div class="offres">
                <div class="fit-zone">
                    <div>
                        <span> Coaching Créatif</span>
                    </div>
                    <p> One-on-one coaching <br> avec <br>Fatima Zohra

                    </p>
                    <div>
                        <a href="booking.html" class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
                <div class="fit-zone">
                    <div>
                        <span> entraînement personnel à distance</span>
                    </div>
                    <p> Séances d'entraînement privées individuelles avec <br>Fatima Zohra

                    </p>
                    <div>
                        <a href="booking.html" class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
                <div class="fit-zone">
                    <div>
                        <span> Récupération & Restauration</span>
                    </div>
                    <p>

                        Une pratique de mobilité <br>et de récupération réparatrice <br>et méditative
                    </p>
                    <div>
                        <a href="booking.html" class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
            </div>
        </section>
         <!-- Contact  -->
        <section id="contact">
            <div class="contact">
                <div class="font_1" style="color: #253C57; font-size: 30px; ">
                    <!-- <img src="res/logo_FZ.png" alt="fit Zone logo" > -->
                    <h2> Contactez Nous </h2>
                    <span style=" background-color: #6decb9;">

                        Pour plus d'information particulière
                    </span>
                </div>
                <div class="info-contact">
                    <input type="text" value="" placeholder="Prénom">
                    <input type="text" value="" placeholder="Nom">
                    <input type="text" value="" placeholder="Email">
                    <textarea  placeholder="Saisissiez votre  votre message">
                    </textarea>
                    <div class=" submit-btn" style="margin-left:20%;background-color: #253C57;">
                        SUBMIT
                    </div>

                </div>
        </section>
    </main>
    <!-- Semantic Tag footer -->
    <footer>

        <span> © 2020 Fit Zone </span>
    </footer>

</body>

</html>