<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title> Réservation </title>
 
     <!-- Link to awesome font -->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- DatePicker -->

    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">


    <!-- bootstrap CSS File -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- CSS File -->
     <link rel="stylesheet" type="text/css" href="../css/style.css" />
   

    <!-- Import header footer and contact -->
    <link href="../contact.html" rel="import" />
    <link href="../footer.html" rel="import" />

   
</head>

<body>
<!-- Semantic Tag Header -->
    <header>
    
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-dark static-top"
        style="background-color: black"
      >
        <a class="navbar-brand" href="#">
          <img src="../res/logo_FZ.png" alt="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../index.html"
                >Accueil <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Rencontre moi</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">FitZone</a>
            </li>
            

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
             <li class="nav-item">
            <a class="nav-link" href="shop.html">
              <i class="fa fa-shopping-cart" style="font-size: 26px; color: #79d70f"></i></a>
          </li>
          
            <li class="nav-item">
              <a class="nav-link" href="login.html">
                <i
                  class="fa fa-user-circle"
                  style="font-size: 24px; color: #79d70f"
                ></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
   
    <!-- Semantic Tag Main -->
    <main>
        <section class="section-reserve">
            <div class="reserve">
                <h1>
                    Réservation en ligne
                </h1>

            </div>
            <div>
                <p>Êtes-vous prêt à changer votre mode de vie,<br>
                    avoir une vie plus équilibré, énergitique.<br>
                    Reserver votre coaching avec Fatima Zohra <br>
                    <br>
                    <b style="color:  #79d70f;"> &#147; Votre santè votre choix &#147;</b>
                <p>
            </div>
            <div class="offres">
                <div class="fit-zone">

                    <div style="margin-top: 30px;">
                        <h4 id="pickedDate" class="font-weight-bold text-uppercase mb-3">
                            Coaching Créatif </h4>
                    </div>
                    <div>
                        <p class="font-italic text-muted mb-0">
                            One-on-one coaching <br>avec <br>Fatima Zohra <br></p>
                    </div>

                    <div>
                        <a href="/pages/booking.html" class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
                <div class="fit-zone">

                    <div>
                        <h4 id="pickedDate" class="font-weight-bold text-uppercase mb-3">
                            entraînement personnel à distance </h4>
                    </div>
                    <div>
                        <p class="font-italic text-muted mb-0">
                            Séances d'entraînement privées individuelles avec <br>Fatima Zohra</p>
                    </div>
                    <div>
                        <a href="/pages/booking.html" class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
                <div class="fit-zone">

                    <div>
                        <h4 id="pickedDate" class="font-weight-bold text-uppercase mb-3">
                            Récupération & Restauration</h4>
                    </div>
                    <div>
                        <p class="font-italic text-muted mb-0">
                            Une pratique de mobilité <br>et de récupération réparatrice <br>et méditative</p>
                    </div>
                    <div>
                        <a href="/pages/booking.html" class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
       
    </main>
   
   <script src="../js/import.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/html-imports@1.2.6/html-imports.min.js"></script>
  
</body>

</html>